<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>World Map v2</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
div#container {
	width: 100%;
}
img[usemap] {
	border: none;
	height: auto;
	max-width: 100%;
	width: auto;
	position: relative;
}

.display {
    background-color: #fffbc6;	/* pale yellow colour */
    color: #000000;
	border: 2px solid #000000;
    border-radius: 10px;
    padding: 5px;
    text-align: center;
    display: none;
	position: absolute;
	width: 30%;
}

a.closeX {
    position: absolute;
    right: 3px; 
	top: 3px; 
	width:20px;
    background-color: #fffbc6;	/* pale yellow colour */
	color: #cc0000;	/* red colour */
    padding-left: 3px; 
	padding-top: 1px;
    cursor: pointer; 
    font-size: 16px; 
	font-weight: bold;
}
		</style>
	</head>

	<body>
		<div id="container">
			<h1>Global Warming World Map</h1>

			<img src="world-map.png" style="width:100%;height:auto" alt="Global Warming World Map" usemap="#worldmap" />
			<map name="worldmap">
			<area shape="poly" coords="665,136,678,147,687,158,711,171,726,167,739,176,747,187,761,187,780,189,795,174,795,155,810,144,803,127,803,114,799,105,776,98,762,92,761,105,769,110,750,124,729,125,705,118,692,109,684,104" alt="Coal Burning" href="#" item="china" />
			<area shape="poly" coords="235,509,192,487,231,468,302,470,339,471,336,457,364,442,362,459,376,480,405,483,436,478,465,465,552,460,588,450,626,459,696,452,768,453,820,471,780,486,767,493,786,500,783,508" alt="Ice Caps Melting" href="#" item="antarctica" />
			<area shape="poly" coords="274,273,287,263,317,254,336,250,376,273,369,296,365,321,345,334,341,351,337,358,322,349,331,337,318,311,304,297" alt="Deforestation" href="#" item="brazil" />
			<area shape="poly" coords="713,173,725,169,743,185,752,191,776,193,778,223,765,241,763,279,744,264" alt="Asian Rainforests" href="#" item="asia" />
			<area shape="poly" coords="179,105,254,105,293,127,258,179,213,176,164,148,159,127" alt="Coal Burning USA" href="#" item="america" />
			</map>
		</div>

		<div id="china" class="display" style="top:20%;left:40%;">
			<a class="closeX" id="closeX" onclick='$("#china").hide();'>&#10006;</a>
			<h1>Coal Burning in China</h1>
			<p>Proper information about global warming because of coal burning in China goes here.</p>
		</div>

		<div id="america" class="display" style="top:20%;left:30%;">
			<a class="closeX" id="closeX" onclick='$("#america").hide();'>&#10006;</a>
			<h1>Coal Burning in USA</h1>
			<p>Proper information about global warming because of coal burning in USA goes here.</p>
		</div>

		<div id="antarctica" class="display" style="top:50%;left:40%;">
			<a class="closeX" id="closeX" onclick='$("#antarctica").hide();'>&#10006;</a>
			<h1>South Pole Ice Caps Melting</h1>
			<p>Proper information about global warming because of the ice caps at the South Pole melting goes here.</p>
		</div>

		<div id="brazil" class="display" style="top:40%;left:40%;">
			<a class="closeX" id="closeX" onclick='$("#brazil").hide();'>&#10006;</a>
			<h1>Deforestation in Latin America</h1>
			<p>Proper information about global warming because of deforestation in Latin America goes here.</p>
		</div>

		<div id="asia" class="display" style="top:30%;left:40%;">
			<a class="closeX" id="closeX" onclick='$("#asia").hide();'>&#10006;</a>
			<h1>Deforestation in Asia</h1>
			<p>Proper information about global warming because of deforestation in Asia goes here.</p>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="jquery.rwdImageMaps.min.js"></script>
		<script>
		$(document).ready(function(e) {
			$('img[usemap]').rwdImageMaps();
		});

		$('[item]').click(function(){
			var item=$(this).attr('item');
			$(".display").hide();
			$("#"+item).show();
			return false;
		});
		</script>

	</body>
</html>
